@charset "UTF-8";
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*--------------
|    body       |
---------------*/
::-webkit-scrollbar {
  display: none;
}

html {
  scroll-behavior: smooth;
}

.main-bg {
  background-color: #dc8356;
}

p, h1, h2, h3, h4, h5, h6, a {
  text-decoration: none;
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Oswald", sans-serif;
  letter-spacing: 2px;
}

p {
  font-family: "Nunito", "sans serif";
  letter-spacing: 1px;
}

.description h2 {
  text-align: center;
  font-size: 2rem;
  padding-bottom: 1rem;
}
.description h3 {
  text-align: left;
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
}
.description p {
  text-align: justify;
  font-size: 1.5rem;
}

/*--------------
|    header     |
---------------*/
.header {
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 16px 0 16px;
  background: #031f54;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  margin-bottom: 29px;
  box-shadow: 0px 5px 50px #074ac5;
}

.logo {
  height: 135px;
  width: 200px;
}
.logo img {
  height: 150px;
  width: 200px;
}

.menu-check {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
}

.menu-check:checked ~ label .hamburguesa {
  display: none;
}

.menu-check:checked ~ label .closed,
.menu-check:checked ~ .menu {
  display: block;
  box-shadow: 0px 5px 20px #031f54;
}

.closed, .hamburguesa {
  box-shadow: none !important;
}

.closed,
.menu {
  display: none;
}

.hamburguesa, .closed {
  font-size: 20px;
}

.menu {
  position: absolute;
  list-style-type: none;
  top: 60px;
  left: 0;
  background: #151df9;
  width: 100%;
}
.menu a:hover {
  border-bottom: white 5px solid;
  transition: 0.2s ease-in-out;
  outline: 0;
}
.menu a:active {
  border-bottom: #e63900 6px solid;
  transition: 0.4s ease-in-out;
  outline: 0px;
}

.menu :is(a) {
  display: flex;
  color: white;
  font-family: "Oswald", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-decoration: none;
  padding: 16px 0 24px 16px;
}

/*--------------
|   sections    |
---------------*/
.logo-sect .container {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.logo-sect .container .main-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20rem;
}
.logo-sect .container .main-logo img {
  position: absolute;
  display: block;
  width: 40rem;
}

.description-sect {
  margin-bottom: 40rem;
  overflow-x: hidden;
}
.description-sect .container {
  margin: 0 4rem;
  padding-top: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.description-sect .container .bg-blue {
  overflow: hidden;
  display: block;
  position: absolute;
  height: 100rem;
  width: 100%;
  background-color: #031f54;
  z-index: 0;
  left: 0px;
  border-radius: 60px;
  margin: 0;
}
.description-sect .container .box:nth-of-type(2) {
  padding-top: 8rem;
}
.description-sect .container .box {
  margin: 0 3rem;
  z-index: 1;
  position: relative;
  padding-top: 1em;
  padding-bottom: 2em;
  width: 100%;
  max-width: 1000px;
}
.description-sect .container .box .description h1, .description-sect .container .box .description h2, .description-sect .container .box .description h3 {
  text-align: center;
  font-size: 2.5rem;
  padding-bottom: 1rem;
}
.description-sect .container .box .description p {
  text-align: justify;
  font-size: 1.5rem;
}
.description-sect .container .box:nth-of-type(4) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 8rem;
  max-width: 1400px;
}
.description-sect .container .box:nth-of-type(4) .main-photo {
  width: 17rem;
  height: 17rem;
  border-radius: 8.5rem;
  background-color: #fff;
  margin-top: 3rem;
}

.course-sect {
  padding-top: 10rem;
}
.course-sect .container {
  margin: 0 0.5rem;
}
.course-sect .container .bg-orange-box {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 5% 90% 5%;
  width: 100%;
  height: 100%;
  min-height: 100rem;
  background-color: #031f54;
  border-radius: 60px;
}
.course-sect .container .bg-orange-box .horizontal-box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  width: 100%;
  grid-column: 2;
  grid-row: 1;
}
.course-sect .container .bg-orange-box .horizontal-box:nth-of-type(2) {
  grid-row: 3;
  border-bottom: none;
}
.course-sect .container .bg-orange-box .vertical-box {
  grid-column: 3;
  grid-row: 2;
  border-top: 1rem white solid;
  border-bottom: 1rem white solid;
}
.course-sect .container .bg-orange-box .vertical-box:nth-of-type(5) {
  grid-column: 1;
}
.course-sect .container .bg-orange-box .box {
  grid-column: 2;
  grid-row: 2;
}
.course-sect .container .bg-orange-box .box.course {
  background-color: #e63900;
  padding: 3.5rem 1.5rem;
  border-top: 1rem white solid;
  border-bottom: 1rem white solid;
  height: 100%;
  display: flex;
  margin-bottom: 20rem;
  justify-content: center;
  flex-wrap: wrap;
}
.course-sect .container .bg-orange-box .box.course .description {
  width: 100%;
  max-width: 40rem;
  min-width: 10rem;
  padding-bottom: 4rem;
}
.course-sect .container .bg-orange-box .box.course .main-logo.ball {
  width: 14rem;
  height: 14rem;
  border-radius: 7rem;
  background-color: #38ff49;
  margin-bottom: 5rem;
}

.info-sect .container {
  margin: 20rem 0 40rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.info-sect .container .bg-blue {
  overflow: hidden;
  display: block;
  position: absolute;
  height: 100rem;
  width: 100%;
  background-color: #031f54;
  z-index: 0;
  left: 0px;
  border-radius: 60px;
  margin: 0;
}
.info-sect .container Â´.places-card, .info-sect .container h2, .info-sect .container h1 {
  z-index: 2;
}
.info-sect .container h1 {
  font-size: 2rem;
}
.info-sect .container .places-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 0.5rem white solid;
  margin-top: 5rem;
  width: 70%;
  height: 100%;
  min-width: 20rem;
  z-index: 2;
}
.info-sect .container .places-card .places {
  width: 100%;
  height: 100%;
  min-width: 200px;
  max-width: 250px;
  min-height: 200px;
  max-height: 400px;
  border: #2f2f2f solid 2px;
}
.info-sect .container .info {
  padding-top: 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.info-sect .container .info h1 {
  line-height: 3rem;
}
.info-sect .container .info h1 :nth-child(1) {
  padding-top: 2.5rem;
}
.info-sect .container .info .call {
  margin-top: 5rem;
  width: 22rem;
  height: 5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  color: white;
}
.info-sect .container .info .call .whatsapp, .info-sect .container .info .call .email {
  z-index: 2;
  font-size: 3rem;
  color: white;
}
.info-sect .container .info .call h1 a {
  margin: 0 0rem 0 1rem;
  padding: 0rem 1rem;
}
.info-sect .container .info .call h1 a:hover {
  border-bottom: white 8px solid;
  transition: 0.2s ease-in-out;
  outline: 0;
}
.info-sect .container .info .call h1 a:active {
  border-bottom: #e63900 10px solid;
  transition: 0.4s ease-in-out;
  outline: 0px;
}

.emblem-sect {
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.emblem-sect .container {
  display: flex;
  justify-content: center;
}
.emblem-sect .container .main-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 25rem;
  border-radius: 5rem;
  background-color: #151df9;
}
.emblem-sect .container .main-logo img {
  position: absolute;
  display: block;
  width: 400px;
  padding: 3rem;
}

/*--------------
|    footer     |
---------------*/
.footer {
  z-index: 2;
  width: 100%;
  position: relative;
}
.footer .container {
  width: 100%;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #031f54;
  box-shadow: 0px -10px 50px #074ac5;
}
.footer .container .box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0 20px 0;
}
.footer .container .box.icon-sect, .footer .container .box.rights {
  width: 300px;
}
.footer .container .box.icon-sect p {
  padding-bottom: 6px;
}
.footer .container .box.icon-sect .icons a {
  width: 20px;
  height: 20px;
  text-decoration: none;
  color: white;
  margin: 22px 9px;
}
.footer .container .box.icon-sect .icons a:hover {
  color: #e63900;
}

/*--------------
|    header     |
---------------*/
@media (min-width: 1280px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px 0 100px;
    top: 0;
  }

  .hamburguesa, .menu-check:checked {
    display: none;
  }

  .menu {
    display: inline-flex;
    position: relative;
    top: -5px;
    left: auto;
    background: transparent;
    width: 100%;
  }
  .menu a:active {
    border-bottom: #e63900 6px solid;
    transition: 0.4s ease-in-out;
    outline: 0;
  }

  .menu :is(a) {
    display: inline-block;
    text-decoration: none;
    padding: 16px 20px;
  }
}
/*--------------
|   sections    |
---------------*/
@media (min-width: 400px) {
  .logo-sect {
    margin-top: 20rem;
    margin-bottom: 20rem;
  }
  .logo-sect .container {
    display: flex;
    justify-content: center;
  }
  .logo-sect .container .main-logo img {
    position: absolute;
    display: block;
    width: 55rem;
  }

  .emblem-sect {
    margin-top: 20rem;
    margin-bottom: 20rem;
  }
  .emblem-sect .container {
    display: flex;
    justify-content: center;
  }
  .emblem-sect .container .main-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 25rem;
    border-radius: 5rem;
    background-color: #151df9;
  }
  .emblem-sect .container .main-logo img {
    position: absolute;
    display: block;
    width: 100%;
    padding: 3rem;
    min-width: 150px;
    max-width: 600px;
  }
}
@media (min-width: 10px) {
  .description-sect .container {
    margin: 0 2rem;
  }
  .description-sect .container .bg-blue {
    height: 125rem;
    transform: rotate(0);
  }
  .description-sect .container .box:nth-of-type(2) {
    padding-top: 5rem;
  }
}
@media (min-width: 440px) {
  .description-sect .container {
    margin: 0 3rem;
  }
  .description-sect .container .bg-blue {
    height: 95rem;
    transform: rotate(0);
  }
}
@media (min-width: 1280px) {
  .description-sect .container .bg-blue {
    height: 80rem;
    transform: rotate(-5deg);
  }
  .description-sect .container .box:nth-of-type(4) {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
  }
  .description-sect .container .box:nth-of-type(4) .description {
    width: 30rem;
  }
  .description-sect .container .box:nth-of-type(4) .main-photo {
    align-items: center;
    margin-top: 0;
    margin-right: 10rem;
    width: 24rem;
    height: 24rem;
    border-radius: 12rem;
  }
}
@media (min-width: 700px) {
  .course-sect .container {
    margin: 0 2.5rem;
  }
  .course-sect .container .bg-orange-box .box.course {
    border: 1rem white solid;
  }
  .course-sect .container .bg-orange-box .box.course .description {
    padding-right: 3rem;
  }
}
@media (min-width: 1100px) {
  .course-sect .container .bg-orange-box .box.course {
    border: 1rem white solid;
  }
  .course-sect .container .bg-orange-box .box.course .description {
    padding-right: 3rem;
  }
}
@media (min-width: 100px) {
  .info-sect .container .bg-blue {
    height: 140rem;
    left: 0;
  }
}
@media (min-width: 740px) {
  .info-sect .container .bg-blue {
    height: 100rem;
    left: 0;
  }
}
@media (min-width: 1280px) {
  .info-sect .container .bg-blue {
    height: 95rem;
    transform: rotate(-5deg);
  }
}
/*--------------
|               |
---------------*/
/*--------------
|               |
---------------*/
/*--------------
|               |
---------------*/
/*--------------
|               |
---------------*/
/*--------------
|               |
---------------*/

/*# sourceMappingURL=index.css.map */
